sudo: required
services:
  - docker

before_install:
  - if [ "$TRAVIS_BRANCH" == "development" ]; then
    docker build -f Matterhook.NET/Dockerfile -t promofaux/matterhook.net:development .;
    fi
script:
  - docker images promofaux/matterhook.net:development
  
after_success:
  - if [ "$TRAVIS_BRANCH" == "development" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push promofaux/matterhook.net:development;
    fi
