sudo: required
services:
  - docker

before_install:
  - if [ "$TRAVIS_BRANCH" == "development" ]; then
    docker build -f Matterhook.NET/Dockerfile -t promofaux/matterhook.net:development .;
    fi
script:
  - docker images promofaux/matterhook.net
  
after_success:
  - if [ "$TRAVIS_BRANCH" == "development" ]; then
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker tag development promofaux/matterhook.net;
    docker push promofaux/matterhook.net;
    fi
